# modsen-library-api

book-service/: build.gradle
config-service/: Dockerfile
docker/: compose-app.yaml
eureka-service/: example.env
gateway-service/: build.gradle
